# extensions-lib

./: README.md  build.gradle  build.gradle.kts  common.gradle  index.html  navigation.html  settings.gradle.kts
.github/workflows/: docs.yaml
core/: build.gradle.kts
extensions-lib/: package-list
extensions-lib/androidx.preference/: index.html
extensions-lib/androidx.preference/-check-box-preference/: -check-box-preference.html  index.html
extensions-lib/androidx.preference/-dialog-preference/: -dialog-preference.html  get-dialog-message.html  get-dialog-title.html  index.html  set-dialog-message.html  set-dialog-title.html
extensions-lib/androidx.preference/-edit-text-preference/: -edit-text-preference.html  get-text.html  index.html  set-on-bind-edit-text-listener.html  set-text.html
extensions-lib/androidx.preference/-list-preference/: -list-preference.html  find-index-of-value.html  get-entries.html  get-entry-values.html  get-value.html  index.html  set-entries.html  set-entry-values.html  set-value-index.html  set-value.html
extensions-lib/androidx.preference/-multi-select-list-preference/: -multi-select-list-preference.html  find-index-of-value.html  get-entries.html  get-entry-values.html  get-values.html  index.html  set-entries.html  set-entry-values.html  set-values.html
extensions-lib/androidx.preference/-preference/: -preference.html  get-key.html  get-summary.html  get-title.html  index.html  set-default-value.html  set-enabled.html  set-key.html  set-on-preference-change-listener.html  set-on-preference-click-listener.html  set-summary.html  set-title.html  set-visible.html
extensions-lib/androidx.preference/-preference-screen/: -preference-screen.html  add-preference.html  get-context.html  index.html
extensions-lib/androidx.preference/-switch-preference-compat/: -switch-preference-compat.html  index.html
extensions-lib/androidx.preference/-two-state-preference/: -two-state-preference.html  get-disable-dependents-state.html  get-summary-off.html  get-summary-on.html  index.html  is-checked.html  set-checked.html  set-disable-dependents-state.html  set-summary-off.html  set-summary-on.html
extensions-lib/eu.kanade.tachiyomi/: index.html
extensions-lib/eu.kanade.tachiyomi.animesource/: index.html
extensions-lib/eu.kanade.tachiyomi.animesource.model/: index.html
extensions-lib/eu.kanade.tachiyomi.animesource.model/-anime-filter/: -anime-filter.html  index.html  name.html  state.html
extensions-lib/eu.kanade.tachiyomi.animesource.model/-anime-filter-list/: -anime-filter-list.html  index.html  list.html
extensions-lib/eu.kanade.tachiyomi.animesource.model/-anime-update-strategy/: entries.html  index.html  value-of.html  values.html
extensions-lib/eu.kanade.tachiyomi.animesource.model/-animes-page/: -animes-page.html  animes.html  has-next-page.html  index.html
extensions-lib/eu.kanade.tachiyomi.animesource.model/-chapter-type/: entries.html  index.html  value-of.html  values.html
extensions-lib/eu.kanade.tachiyomi.animesource.model/-fetch-type/: entries.html  index.html  value-of.html  values.html
extensions-lib/eu.kanade.tachiyomi.animesource.model/-hoster/: -hoster.html  hoster-name.html  hoster-url.html  index.html  internal-data.html  lazy.html  video-list.html
extensions-lib/eu.kanade.tachiyomi.animesource.model/-s-anime/: artist.html  author.html  background_url.html  description.html  fetch_type.html  genre.html  index.html  initialized.html  season_number.html  status.html  thumbnail_url.html  title.html  update_strategy.html  url.html
extensions-lib/eu.kanade.tachiyomi.animesource.model/-s-episode/: date_upload.html  episode_number.html  fillermark.html  index.html  name.html  preview_url.html  scanlator.html  summary.html  url.html
extensions-lib/eu.kanade.tachiyomi.animesource.model/-time-stamp/: -time-stamp.html  end.html  index.html  name.html  start.html  type.html
extensions-lib/eu.kanade.tachiyomi.animesource.model/-track/: -track.html  index.html  lang.html  url.html
extensions-lib/eu.kanade.tachiyomi.animesource.model/-video/: -video.html  audio-tracks.html  bitrate.html  ffmpeg-stream-args.html  ffmpeg-video-args.html  headers.html  index.html  initialized.html  internal-data.html  mpv-args.html  preferred.html  quality.html  resolution.html  subtitle-tracks.html  timestamps.html  url.html  video-title.html  video-url.html
extensions-lib/eu.kanade.tachiyomi.animesource.online/: index.html
extensions-lib/eu.kanade.tachiyomi.animesource.online/-anime-http-source/: -anime-http-source.html  anime-details-parse.html  anime-details-request.html  base-url.html  client.html  episode-list-parse.html  episode-list-request.html  fetch-anime-details.html  headers.html  (+42 more)
extensions-lib/eu.kanade.tachiyomi.network/: -g-e-t.html  -p-o-s-t.html  as-observable-success.html  as-observable.html  await-success.html  await.html  get.html  index.html  post.html
extensions-lib/eu.kanade.tachiyomi.network.interceptor/: index.html  rate-limit-host.html  rate-limit.html
extensions-lib/eu.kanade.tachiyomi.torrentutils/: index.html
extensions-lib/eu.kanade.tachiyomi.torrentutils.model/: index.html
extensions-lib/eu.kanade.tachiyomi.util/: as-jsoup.html  index.html  parallel-catching-flat-map-blocking.html  parallel-catching-flat-map.html  parallel-flat-map-blocking.html  parallel-flat-map.html  parallel-map-blocking.html  parallel-map-not-null-blocking.html  parallel-map-not-null.html  parallel-map.html  parse-as.html
gradle/: libs.versions.toml
scripts/: pages.json  sourceset_dependencies.js
(+153 files in other folders)
